{
    "name": "4geo35/user-management",
    "description": "Interface for manage users",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Peshkov",
            "email": "aweram-team@yandex.ru"
        }
    ],
    "require": {
        "4geo35/tailwindcss-theme": "@dev",
        "laravel/fortify": "^1.25",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "GIS\\UserManagement\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GIS\\UserManagement\\UserManagementServiceProvider"
            ]
        }
    }
}
